# Note_App

app/: build.gradle
app/src/androidTest/java/com/example/notebook_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook_app/activity/activity/: ContainerAcivity.kt  DataShowingActivity.kt  MainActivity.kt
app/src/main/java/com/example/notebook_app/activity/adapter/: MyAdapter.kt
app/src/main/java/com/example/notebook_app/activity/database/: NoteBookDao.kt  NoteBookDatabase.kt
app/src/main/java/com/example/notebook_app/activity/fragments/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/example/notebook_app/activity/model/: NoteBook.kt
app/src/main/java/com/example/notebook_app/activity/repository/: Repository.kt
app/src/main/java/com/example/notebook_app/activity/swipegesture/: SwipeGesture.kt
app/src/main/java/com/example/notebook_app/activity/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_container_acivity.xml  activity_data_showing.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebook_app/: ExampleUnitTest.kt
